spring.application.name=electricity-business
spring.jpa.open-in-view=false

# Configuration H2
spring.datasource.url=jdbc:h2:mem:electricity_business
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Configuration MySQL
# spring.datasource.url=jdbc:mysql://localhost:8889/electricity_business
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

# Configuration Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ddubost6998@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8